(********************************************************************
 * COPYRIGHT -- Pollux
 ********************************************************************
 * Program: Reject
 * File: Reject.var
 * Author: CEDRIC
 * Created: July 17, 2014
 ********************************************************************
 * Local variables of program Reject
 ********************************************************************)
VAR
	consecutive_rejects : USINT := 0;
	position : INT := 0;
	step : USINT := 0;
END_VAR
