WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Printer 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=85 Type=0 Scope=0 Force=0 Index=25 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   Parts                              Part[0..49]    0 "                                                               *"    0   24   50    0    0    1         
                                Parts[0]                                     Part    0 "                                                               *"    1   24    1    0    0    1        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                Parts[1]                                     Part    0 "                                                               *"    1   24    1    0    0    1        v
                                  nWidth                                     UINT    0 "                                                               9"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                             544"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                Parts[2]                                     Part    0 "                                                               *"    1   24    1    0    0    1        v
                                  nWidth                                     UINT    0 "                                                              12"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                             470"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                Parts[3]                                     Part    0 "                                                               *"    1   24    1    0    0    1        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                Parts[4]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                Parts[5]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                Parts[6]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                Parts[7]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                Parts[8]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                Parts[9]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[10]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[11]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[12]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[13]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[14]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[15]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[16]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[17]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[18]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[19]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[20]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[21]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[22]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[23]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[24]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[25]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[26]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[27]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[28]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[29]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[30]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[31]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[32]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[33]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[34]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[35]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[36]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[37]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[38]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[39]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[40]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[41]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[42]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[43]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[44]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[45]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[46]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[47]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[48]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parts[49]                                     Part    0 "                                                               *"    1   24    1    0    0    0        v
                                  nWidth                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               nPosition                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               bRejected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bResult                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bCamera1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPrinted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                bPresent                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    step                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
