WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SerialCode 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=32 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                response                           STRING[100000]    0 "                                                              ''"    0    9 100001    1    1    0         
                                  client                               httpClient    0 "                                                               *"    0   24    1    0    1    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    send                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   abort                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  option                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                   pHost                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                hostPort                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  method                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                    pUri                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                          pRequestHeader                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                            pRequestData                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                          requestDataLen                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                         pResponseHeader                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                           pResponseData                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                        responseDataSize                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                             pStatistics                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                 pStruct                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               tcpStatus                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                              httpStatus                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                         responseDataLen                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                   phase                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                _i_state                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                               _i_result                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  _ident                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                              _oldEnable                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                               _oldAbort                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                _oldSend                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  _state                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                               _internal                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                    size                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                                    step                                      INT    0 "                                                               0"    0    3    1   10    1    0         
