<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.17.85 SP"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="Titulo">
  <Property Name="Description" Value="Fonte usada para títulos"/>
  <Property Name="Index" Value="7"/>
  <FontMapping LanguageId="en">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Tahoma"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="40"/>
  </FontMapping>
  <FontMapping LanguageId="de">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Tahoma"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="40"/>
  </FontMapping>
</LogicalFont>