(********************************************************************
 * COPYRIGHT -- Pollux
 ********************************************************************
 * Program: Entry
 * File: Entry.var
 * Author: CEDRIC
 * Created: July 17, 2014
 ********************************************************************
 * Local variables of program Entry
 ********************************************************************)
VAR
	serial_code : Serial := (0);
	position : INT := 0;
	size : INT := 0;
	step : INT := 0;
END_VAR
