(********************************************************************
 * COPYRIGHT -- Pollux
 ********************************************************************
 * Program: Camera1
 * File: Camera1.var
 * Author: CEDRIC
 * Created: July 17, 2014
 ********************************************************************
 * Local variables of program Camera1
 ********************************************************************)
VAR
	step_http : INT := 0;
	part : Part := (0);
	url : STRING[500] := '~cedriccraze/vpackRT/services/index.php';
	response : STRING[100000];
	client : httpClient := (0);
	position : INT := 0;
	step : INT := 0;
END_VAR
