<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.17.85 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Program" Language="ANSIC" Description="Monitor machine status">main</Object>
    <Object Type="Program" Language="ANSIC" Description="Entry of products">Entry</Object>
    <Object Type="Program" Language="ANSIC" Description="Machine Conveyor">Conveyor</Object>
    <Object Type="Program" Language="ANSIC" Description="Printer management">Printer</Object>
    <Object Type="Program" Language="ANSIC" Description="Camera 1 management">Camera1</Object>
    <Object Type="Program" Language="ANSIC" Description="Reject management">Reject</Object>
    <Object Type="Program" Language="ANSIC" Description="Check reject management">CheckReject</Object>
    <Object Type="Program" Language="ANSIC" Description="Accumulator management">Accumulator</Object>
    <Object Type="Program" Language="ANSIC" Description="Serial Codes queue management">SerialCodes</Object>
    <Object Type="DataObject" Language="Vc" Description="1024x768 (XGA)">Visu</Object>
    <Object Type="Program" Language="ANSIC" Description="Gerenciamento IHM">IHM</Object>
    <Object Type="Library" Language="ANSIC" Description="CPP Library">CPP</Object>
    <Object Type="Library" Language="Binary" Description="This library contains standard function blocks and funtions for IEC 1131-3.">standard</Object>
    <Object Type="Library" Language="Binary" Description="This library contains FBKs for exchanging and formatting data (message based) via HTTP (TCP).">AsHttp</Object>
    <Object Type="Library" Language="Binary" Description="This library contains runtime functions for IEC tasks.">runtime</Object>
    <Object Type="Library" Language="Binary" Description="This library contains function interface">AsIecCon</Object>
    <Object Type="Library" Language="Binary" Description="The AsTime Library supports DATE_AND_TIME and TIME data types.">astime</Object>
    <Object Type="Library" Language="Binary" Description="The FileIO library provides function blocks for file handling.">FileIO</Object>
    <Object Type="Library" Language="Binary" Description="The SYS_LIB library contains functions for memory management and operating system manipulation as well as hardware-specific functions.">sys_lib</Object>
  </Objects>
</Package>