(********************************************************************
 * COPYRIGHT -- Pollux
 ********************************************************************
 * Program: CheckReject
 * File: CheckReject.var
 * Author: CEDRIC
 * Created: July 17, 2014
 ********************************************************************
 * Local variables of program CheckReject
 ********************************************************************)
VAR
	position : INT := 0;
	step : USINT := 0;
END_VAR
