AR000 "Update", "SourcePath='C:\Arquivos de programas\BrAutomation\as\system\D0405\AR000' DestinationPath='..\..\..\Temp\Simulation\Simulation\PC_any'"
Connection "/IF=COM1 /BD=57600 /PA=2 /IT=20 /RS=0", "/RT=1000 /AM=*"
Download: ".\asfw.br", "SYSROM"
Download: ".\ashwd.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\iomap.br", "ROM"
Download: ".\standard.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\vcresman.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\dataobj.br", "ROM"
Download: ".\FileIO.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\vccurl.br", "ROM"
Download: ".\vcxml.br", "ROM"
Download: ".\vcnet.br", "ROM"
Download: ".\Visu01.br", "ROM"
Download: ".\Visu02.br", "ROM"
Download: ".\Visu03.br", "ROM"
Download: ".\tahomabd.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\AsHttp.br", "ROM"
Download: ".\AsIecCon.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\vccalarm.br", "ROM"
Download: ".\vccbar.br", "ROM"
Download: ".\vccbmp.br", "ROM"
Download: ".\vccbtn.br", "ROM"
Download: ".\vcchtml.br", "ROM"
Download: ".\vccline.br", "ROM"
Download: ".\vccnum.br", "ROM"
Download: ".\vccovl.br", "ROM"
Download: ".\vccshape.br", "ROM"
Download: ".\vccslider.br", "ROM"
Download: ".\vccstr.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\vcctrend.br", "ROM"
Download: ".\vcdsint.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\vcmgr.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vcpdvnc.br", "ROM"
Download: ".\vcpfar00.br", "ROM"
Download: ".\vcpkat.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vctcal.br", "ROM"
Download: ".\Visu.br", "ROM"
Download: ".\Reject.br", "ROM"
Download: ".\main.br", "ROM"
Download: ".\Entry.br", "ROM"
Download: ".\CheckRejec.br", "ROM"
Download: ".\Accumulato.br", "ROM"
Download: ".\Camera1.br", "ROM"
Download: ".\Printer.br", "ROM"
Download: ".\Conveyor.br", "ROM"
Download: ".\SerialCode.br", "ROM"
Download: ".\IHM.br", "ROM"
